ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-02-19T22:39:09', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0TpSvW1wn3SxVNgKg7ipfE',#2,'createdIFCFileProject',$,$,'longName__createdIFCFileProject','Drafting',(#70),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Everdawn-Studio',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','createdIFCFileProject','createdIFCFileProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#16,#18,#20,#21,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#14=IFCDERIVEDUNITELEMENT(#12,1);
#15=IFCDERIVEDUNITELEMENT(#9,1);
#13=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCDERIVEDUNITELEMENT(#9,3);
#16=IFCDERIVEDUNIT((#17),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNITELEMENT(#9,4);
#18=IFCDERIVEDUNIT((#19),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.PLANARFORCEUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.MODULUSOFELASTICITYUNIT.,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#47=IFCLOCALPLACEMENT($,#48);
#46=IFCSITE('3Mo6N_W91EvOrXSbEqUl_s',#2,'createdIFCFileSite',$,$,#47,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0sxaAl_kfExRc0y7qfwrle',#2,$,$,#1,(#46));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#54,$,$);
#52=IFCLOCALPLACEMENT(#47,#53);
#51=IFCBUILDING('1OnOUFr5X6uB5YKTExlzGp',#2,'createdIFCFileBuilding',$,$,#52,$,$,.ELEMENT.,$,$,$);
#55=IFCRELAGGREGATES('0hba1hP5rF7OdfvnOxG58D',#2,$,$,#46,(#51));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#59,$,$);
#57=IFCLOCALPLACEMENT($,#58);
#56=IFCBUILDINGSTOREY('3SJ7lrpTfBIvp3ucxkaRbs',#2,'createdIFCFilestorey 1',$,$,#57,$,'createdIFCFilestorey 1',.ELEMENT.,0.);
#60=IFCRELAGGREGATES('1lZF5pUB146hVQ_yHfEPyO',#2,$,$,#51,(#56));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCCOLUMN('1SIySl0YjF38UBEBN8x2zP',#2,'StandardStrColumn_Rec_800_300',$,'Rectangular Col 800 x 300',#62,#89,$,.COLUMN.);
#67=IFCCOLOURRGB($,0.752941176470588,0.,0.);
#66=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#65=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#66));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#68=IFCSTYLEDITEM(#80,(#69),$);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#73=IFCDIRECTION((6.12303176911189E-17,1.));
#70=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#71,#73);
#74=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#70,$,.MODEL_VIEW.,$);
#75=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#79,#90,#125,#136,#170,#181,#215,#226,#260,#271,#305,#316,#350,#361,#395,#406),$);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#78,$,$);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT2D(#83,#84);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile800x300',#82,300.,800.);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((0.,-1.,0.));
#85=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#80=IFCEXTRUDEDAREASOLID(#81,#85,#87,3000.);
#79=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#80));
#76=IFCREPRESENTATIONMAP(#77,#79);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#93,1.,$);
#91=IFCMAPPEDITEM(#76,#92);
#90=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#91));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#95=IFCCOLUMNTYPE('3cqEOUVhv2C8P$puYv3Bxi',#2,'RectColumn800x300',$,$,$,(#76),$,'RectColumn800x300',.COLUMN.);
#94=IFCRELDEFINESBYTYPE('1um4WMlsvCWQ9QPxGC9_8Z',#2,$,$,(#61),#95);
#98=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#99=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile800x300'),$);
#97=IFCPROPERTYSET('0wi$L0JVn2gggRwRyU3bLJ',#2,'Column Property Set',$,(#98,#99));
#96=IFCRELDEFINESBYPROPERTIES('3kFNMgBjfBjQSVdhruE03k',#2,$,$,(#61),#97);
#103=IFCMATERIAL('CompleteMaterial',$,$);
#102=IFCMATERIALPROFILE($,$,#103,$,$,$);
#101=IFCMATERIALPROFILESET($,$,(#102),$);
#100=IFCMATERIALPROFILESETUSAGE(#101,$,$);
#107=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#106=IFCSTYLEDITEM($,(#107),$);
#105=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#106));
#104=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#105),#103);
#109=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#110=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#111=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#112=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#113=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#108=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#109,#110,#111,#112,#113),#103);
#114=IFCRELASSOCIATESMATERIAL('1uD4MRZpHFZOFEfi98LjhP',#2,$,$,(#95,#61),#103);
#115=IFCRELCONTAINEDINSPATIALSTRUCTURE('11iyBV7av1mBGz3qMT88tr',#2,$,$,(#61,#116,#161,#206,#251,#296,#341,#386),#56);
#119=IFCCARTESIANPOINT((0.,0.,3000.));
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#117=IFCLOCALPLACEMENT($,#118);
#116=IFCCOLUMN('2yqPtIYTjE$gFXKrkRzRNB',#2,'StandardStrColumn_Rec_400_300',$,'Rectangular Col 400 x 300',#117,#135,$,.COLUMN.);
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#120=IFCSTYLEDITEM(#126,(#121),$);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#124,$,$);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,1.,0.));
#128=IFCAXIS2PLACEMENT2D(#129,#130);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x300',#128,300.,400.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,1.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#131=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#126=IFCEXTRUDEDAREASOLID(#127,#131,#133,4000.);
#125=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#126));
#122=IFCREPRESENTATIONMAP(#123,#125);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#139,1.,$);
#137=IFCMAPPEDITEM(#122,#138);
#136=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#137));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#141=IFCCOLUMNTYPE('1des9OG1X0Zw4B86JHxxTE',#2,'RectColumn400x300',$,$,$,(#122),$,'RectColumn400x300',.COLUMN.);
#140=IFCRELDEFINESBYTYPE('0LTVg8PtfATB00nzRN94mG',#2,$,$,(#116),#141);
#144=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x300'),$);
#143=IFCPROPERTYSET('2FyXs7pjX2SfWvl188jPgD',#2,'Column Property Set',$,(#144,#145));
#142=IFCRELDEFINESBYPROPERTIES('3FWKt3vb98E8Z9s2DLzMLJ',#2,$,$,(#116),#143);
#149=IFCMATERIAL('CompleteMaterial',$,$);
#148=IFCMATERIALPROFILE($,$,#149,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#148),$);
#146=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#153=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#152=IFCSTYLEDITEM($,(#153),$);
#151=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#152));
#150=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#151),#149);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#155,#156,#157,#158,#159),#149);
#160=IFCRELASSOCIATESMATERIAL('1lc1wr6i52uuRjQKOWMtuw',#2,$,$,(#141,#116),#149);
#164=IFCCARTESIANPOINT((4000.,0.,3000.));
#163=IFCAXIS2PLACEMENT3D(#164,$,$);
#162=IFCLOCALPLACEMENT($,#163);
#161=IFCCOLUMN('2JiIXb1pH1e8TRfjzsZolx',#2,'StandardStrColumn_Rec_800_300',$,'Rectangular Col 800 x 300',#162,#180,$,.COLUMN.);
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#165=IFCSTYLEDITEM(#171,(#166),$);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#169,$,$);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT2D(#174,#175);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile800x300',#173,300.,800.);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#171=IFCEXTRUDEDAREASOLID(#172,#176,#178,3000.);
#170=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#171));
#167=IFCREPRESENTATIONMAP(#168,#170);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#184,1.,$);
#182=IFCMAPPEDITEM(#167,#183);
#181=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#182));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#186=IFCCOLUMNTYPE('3aEcWM5tr5cggJbuCvVMer',#2,'RectColumn800x300',$,$,$,(#167),$,'RectColumn800x300',.COLUMN.);
#185=IFCRELDEFINESBYTYPE('0S$7xJkGDB$uCWCDpRoBiZ',#2,$,$,(#161),#186);
#189=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile800x300'),$);
#188=IFCPROPERTYSET('1cE30m43D5yPI6FyN5KxKw',#2,'Column Property Set',$,(#189,#190));
#187=IFCRELDEFINESBYPROPERTIES('2aiorcuIv9bfiVfHSj2ci3',#2,$,$,(#161),#188);
#194=IFCMATERIAL('CompleteMaterial',$,$);
#193=IFCMATERIALPROFILE($,$,#194,$,$,$);
#192=IFCMATERIALPROFILESET($,$,(#193),$);
#191=IFCMATERIALPROFILESETUSAGE(#192,$,$);
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#197=IFCSTYLEDITEM($,(#198),$);
#196=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#197));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#194);
#200=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#201=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#202=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#203=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#204=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#199=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#200,#201,#202,#203,#204),#194);
#205=IFCRELASSOCIATESMATERIAL('0My$L2yfX8twxWV$uW_VZY',#2,$,$,(#186,#161),#194);
#209=IFCCARTESIANPOINT((0.,5000.,0.));
#208=IFCAXIS2PLACEMENT3D(#209,$,$);
#207=IFCLOCALPLACEMENT($,#208);
#206=IFCCOLUMN('2sGdyFtAfEyRlvylgoRntk',#2,'StandardStrColumn_Rec_800_300',$,'Rectangular Col 800 x 300',#207,#225,$,.COLUMN.);
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#210=IFCSTYLEDITEM(#216,(#211),$);
#214=IFCCARTESIANPOINT((0.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#214,$,$);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((1.,0.,0.));
#218=IFCAXIS2PLACEMENT2D(#219,#220);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile800x300',#218,300.,800.);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((0.,-1.,0.));
#221=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#216=IFCEXTRUDEDAREASOLID(#217,#221,#223,3000.);
#215=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#216));
#212=IFCREPRESENTATIONMAP(#213,#215);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#229,1.,$);
#227=IFCMAPPEDITEM(#212,#228);
#226=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#227));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#231=IFCCOLUMNTYPE('3Zmgj3EyLEEwhY2bB$uLMk',#2,'RectColumn800x300',$,$,$,(#212),$,'RectColumn800x300',.COLUMN.);
#230=IFCRELDEFINESBYTYPE('0UGkv7ylz0evAd2OFZU8Am',#2,$,$,(#206),#231);
#234=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile800x300'),$);
#233=IFCPROPERTYSET('0DS5bFWrD8COouicUqA4GL',#2,'Column Property Set',$,(#234,#235));
#232=IFCRELDEFINESBYPROPERTIES('2sxZrwhS5718OoEY0MHg9o',#2,$,$,(#206),#233);
#239=IFCMATERIAL('CompleteMaterial',$,$);
#238=IFCMATERIALPROFILE($,$,#239,$,$,$);
#237=IFCMATERIALPROFILESET($,$,(#238),$);
#236=IFCMATERIALPROFILESETUSAGE(#237,$,$);
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#242=IFCSTYLEDITEM($,(#243),$);
#241=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#242));
#240=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#241),#239);
#245=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#246=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#247=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#248=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#249=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#244=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#245,#246,#247,#248,#249),#239);
#250=IFCRELASSOCIATESMATERIAL('3nxV7iAd18aBnEFy9oZKTK',#2,$,$,(#231,#206),#239);
#254=IFCCARTESIANPOINT((0.,5000.,3000.));
#253=IFCAXIS2PLACEMENT3D(#254,$,$);
#252=IFCLOCALPLACEMENT($,#253);
#251=IFCCOLUMN('0iQihYfkT7FxOI9BOqIRmN',#2,'StandardStrColumn_Rec_400_300',$,'Rectangular Col 400 x 300',#252,#270,$,.COLUMN.);
#256=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#255=IFCSTYLEDITEM(#261,(#256),$);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#259,$,$);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCDIRECTION((0.,1.,0.));
#263=IFCAXIS2PLACEMENT2D(#264,#265);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x300',#263,300.,400.);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCDIRECTION((0.,1.,0.));
#269=IFCDIRECTION((0.,0.,1.));
#266=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#261=IFCEXTRUDEDAREASOLID(#262,#266,#268,4000.);
#260=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#261));
#257=IFCREPRESENTATIONMAP(#258,#260);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#274,1.,$);
#272=IFCMAPPEDITEM(#257,#273);
#271=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#272));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#276=IFCCOLUMNTYPE('3KDo3Oz$18nAQhcO1g83Q0',#2,'RectColumn400x300',$,$,$,(#257),$,'RectColumn400x300',.COLUMN.);
#275=IFCRELDEFINESBYTYPE('1zXYYCYtXC68wpPZ7y8GwA',#2,$,$,(#251),#276);
#279=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x300'),$);
#278=IFCPROPERTYSET('0lA1K5SDjBhBtwRSIThh5k',#2,'Column Property Set',$,(#279,#280));
#277=IFCRELDEFINESBYPROPERTIES('0_V5_gEFD6_Px41Z6OYUFJ',#2,$,$,(#251),#278);
#284=IFCMATERIAL('CompleteMaterial',$,$);
#283=IFCMATERIALPROFILE($,$,#284,$,$,$);
#282=IFCMATERIALPROFILESET($,$,(#283),$);
#281=IFCMATERIALPROFILESETUSAGE(#282,$,$);
#288=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#287=IFCSTYLEDITEM($,(#288),$);
#286=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#287));
#285=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#286),#284);
#290=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#291=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#292=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#293=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#294=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#289=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#290,#291,#292,#293,#294),#284);
#295=IFCRELASSOCIATESMATERIAL('1D0I7Dk4TErwAb5JFQvCAD',#2,$,$,(#276,#251),#284);
#299=IFCCARTESIANPOINT((4000.,5000.,3000.));
#298=IFCAXIS2PLACEMENT3D(#299,$,$);
#297=IFCLOCALPLACEMENT($,#298);
#296=IFCCOLUMN('39FLiLJav2zx679r8FBBgO',#2,'StandardStrColumn_Rec_800_300',$,'Rectangular Col 800 x 300',#297,#315,$,.COLUMN.);
#301=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#300=IFCSTYLEDITEM(#306,(#301),$);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#304,$,$);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((1.,0.,0.));
#308=IFCAXIS2PLACEMENT2D(#309,#310);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile800x300',#308,300.,800.);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCDIRECTION((0.,-1.,0.));
#311=IFCAXIS2PLACEMENT3D(#312,#313,#314);
#306=IFCEXTRUDEDAREASOLID(#307,#311,#313,3000.);
#305=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#306));
#302=IFCREPRESENTATIONMAP(#303,#305);
#319=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#319,1.,$);
#317=IFCMAPPEDITEM(#302,#318);
#316=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#317));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#321=IFCCOLUMNTYPE('17UkXSxbH6chP5ZVz6Sle2',#2,'RectColumn800x300',$,$,$,(#302),$,'RectColumn800x300',.COLUMN.);
#320=IFCRELDEFINESBYTYPE('1wNOqIYtHDVvuEUBTmLZQV',#2,$,$,(#296),#321);
#324=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#325=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile800x300'),$);
#323=IFCPROPERTYSET('1jiss90JrFxeFUPg3TrbmA',#2,'Column Property Set',$,(#324,#325));
#322=IFCRELDEFINESBYPROPERTIES('3RwyxecCf7qQH4gQrVDk9r',#2,$,$,(#296),#323);
#329=IFCMATERIAL('CompleteMaterial',$,$);
#328=IFCMATERIALPROFILE($,$,#329,$,$,$);
#327=IFCMATERIALPROFILESET($,$,(#328),$);
#326=IFCMATERIALPROFILESETUSAGE(#327,$,$);
#333=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#332=IFCSTYLEDITEM($,(#333),$);
#331=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#332));
#330=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#331),#329);
#335=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#336=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#337=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#338=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#339=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#334=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#335,#336,#337,#338,#339),#329);
#340=IFCRELASSOCIATESMATERIAL('1A1UQ_AcP9tfkFSR5ZVSIU',#2,$,$,(#321,#296),#329);
#344=IFCCARTESIANPOINT((0.,0.,3000.));
#343=IFCAXIS2PLACEMENT3D(#344,$,$);
#342=IFCLOCALPLACEMENT($,#343);
#341=IFCCOLUMN('1W7CDVp_n9TgSqg1TKkMua',#2,'StandardStrColumn_Rec_400_300',$,'Rectangular Col 400 x 300',#342,#360,$,.COLUMN.);
#346=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#345=IFCSTYLEDITEM(#351,(#346),$);
#349=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#349,$,$);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT2D(#354,#355);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x300',#353,300.,400.);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#351=IFCEXTRUDEDAREASOLID(#352,#356,#358,5000.);
#350=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#351));
#347=IFCREPRESENTATIONMAP(#348,#350);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#363=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#364,1.,$);
#362=IFCMAPPEDITEM(#347,#363);
#361=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#362));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#366=IFCCOLUMNTYPE('1Pa3KunGrAZuHcygJAUBoV',#2,'RectColumn400x300',$,$,$,(#347),$,'RectColumn400x300',.COLUMN.);
#365=IFCRELDEFINESBYTYPE('10GsrTuVL12PMH_qlSAAcA',#2,$,$,(#341),#366);
#369=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#370=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x300'),$);
#368=IFCPROPERTYSET('3KsE4BkhPASAUrviiw1L0w',#2,'Column Property Set',$,(#369,#370));
#367=IFCRELDEFINESBYPROPERTIES('13t9R31lPEquqQ_1bDm53s',#2,$,$,(#341),#368);
#374=IFCMATERIAL('CompleteMaterial',$,$);
#373=IFCMATERIALPROFILE($,$,#374,$,$,$);
#372=IFCMATERIALPROFILESET($,$,(#373),$);
#371=IFCMATERIALPROFILESETUSAGE(#372,$,$);
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#377=IFCSTYLEDITEM($,(#378),$);
#376=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#377));
#375=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#376),#374);
#380=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#381=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#382=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#383=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#384=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#379=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#380,#381,#382,#383,#384),#374);
#385=IFCRELASSOCIATESMATERIAL('1U9y7d$_z8hRwWmmObnDIF',#2,$,$,(#366,#341),#374);
#389=IFCCARTESIANPOINT((4000.,0.,3000.));
#388=IFCAXIS2PLACEMENT3D(#389,$,$);
#387=IFCLOCALPLACEMENT($,#388);
#386=IFCCOLUMN('3yiCU0z9v6gfiZIQzrBPgA',#2,'StandardStrColumn_Rec_400_300',$,'Rectangular Col 400 x 300',#387,#405,$,.COLUMN.);
#391=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#390=IFCSTYLEDITEM(#396,(#391),$);
#394=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#394,$,$);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT2D(#399,#400);
#397=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile400x300',#398,300.,400.);
#402=IFCCARTESIANPOINT((0.,0.,0.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#396=IFCEXTRUDEDAREASOLID(#397,#401,#403,5000.);
#395=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#396));
#392=IFCREPRESENTATIONMAP(#393,#395);
#409=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#409,1.,$);
#407=IFCMAPPEDITEM(#392,#408);
#406=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#407));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#411=IFCCOLUMNTYPE('1qn5lmpFD9bO70uoGbH44N',#2,'RectColumn400x300',$,$,$,(#392),$,'RectColumn400x300',.COLUMN.);
#410=IFCRELDEFINESBYTYPE('3114Df3kX55wxIIhRirtID',#2,$,$,(#386),#411);
#414=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#415=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile400x300'),$);
#413=IFCPROPERTYSET('3kvNcKaYvAdR6OgXGogU_G',#2,'Column Property Set',$,(#414,#415));
#412=IFCRELDEFINESBYPROPERTIES('20QuoXThD3yAGeSlpKUq65',#2,$,$,(#386),#413);
#419=IFCMATERIAL('CompleteMaterial',$,$);
#418=IFCMATERIALPROFILE($,$,#419,$,$,$);
#417=IFCMATERIALPROFILESET($,$,(#418),$);
#416=IFCMATERIALPROFILESETUSAGE(#417,$,$);
#423=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#422=IFCSTYLEDITEM($,(#423),$);
#421=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#422));
#420=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#421),#419);
#425=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#426=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#427=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#428=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#429=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#424=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#425,#426,#427,#428,#429),#419);
#430=IFCRELASSOCIATESMATERIAL('2hoHF4zc99q9zK_VYZ9Ki4',#2,$,$,(#411,#386),#419);
ENDSEC;
END-ISO-10303-21;
