ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-02-04T11:39:20', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('2rOQIckCr69hHHy_NVapST',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('0zTilT7nbAVuQ7nYGF_6lP',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1549236914,$,$,1549236914);
#4=IFCPROJECT('3X0Gse1Vf4S970HJkJgR9B',#3,'SapWeb.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('3Z2t8Ieub2h8V4TvUxG6O0',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('2j68e0Ce5E3esps4SsqnIL',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.2.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#16=IFCCONVERSIONBASEDUNIT(#39,.AREAUNIT.,'SQUARE CENTIMETRE',#40);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MICRO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#41),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#42),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCCONVERSIONBASEDUNIT(#43,.MASSUNIT.,'PENTAAMUG',#44);
#23=IFCDERIVEDUNIT((#45,#46),.MASSDENSITYUNIT.,$);
#24=IFCCONVERSIONBASEDUNIT(#47,.FORCEUNIT.,'TON FORCE',#48);
#25=IFCDERIVEDUNIT((#49,#50),.TORQUEUNIT.,$);
#26=IFCCONVERSIONBASEDUNIT(#51,.PRESSUREUNIT.,'TONPERSQCENTIMETER',#52);
#27=IFCDERIVEDUNIT((#53,#54),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#55,#56),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#57,#58,#59),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#60,#61),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#62,#63),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#64),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#40=IFCMEASUREWITHUNIT(IFCAREAMEASURE(100.),#65);
#41=IFCDERIVEDUNITELEMENT(#15,3);
#42=IFCDERIVEDUNITELEMENT(#15,4);
#43=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#44=IFCMEASUREWITHUNIT(IFCMASSMEASURE(980665.),#66);
#45=IFCDERIVEDUNITELEMENT(#22,1);
#46=IFCDERIVEDUNITELEMENT(#15,-3);
#47=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(9806.6502),#67);
#49=IFCDERIVEDUNITELEMENT(#15,1);
#50=IFCDERIVEDUNITELEMENT(#24,1);
#51=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#52=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(98.0665),#68);
#53=IFCDERIVEDUNITELEMENT(#15,-1);
#54=IFCDERIVEDUNITELEMENT(#24,1);
#55=IFCDERIVEDUNITELEMENT(#15,-2);
#56=IFCDERIVEDUNITELEMENT(#24,1);
#57=IFCDERIVEDUNITELEMENT(#24,1);
#58=IFCDERIVEDUNITELEMENT(#15,1);
#59=IFCDERIVEDUNITELEMENT(#15,-1);
#60=IFCDERIVEDUNITELEMENT(#15,-2);
#61=IFCDERIVEDUNITELEMENT(#24,1);
#62=IFCDERIVEDUNITELEMENT(#15,-2);
#63=IFCDERIVEDUNITELEMENT(#24,1);
#64=IFCDERIVEDUNITELEMENT(#32,-1);
#65=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#66=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#67=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#69=IFCCOLUMNSTANDARDCASE('2liccQVQT6Tv6IWI7eoaX7',#72,'1',$,$,#73,#74,$,$);
#70=IFCMATERIALPROPERTIES('4000Psi',$,(#75,#76,#77,#78,#79,#80),#81);
#71=IFCRELASSOCIATESMATERIAL('0Yq09xDNv6cRpB$a09j3nL',#3,$,$,(#69),#82);
#72=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1549236914,$,$,1549236914);
#73=IFCLOCALPLACEMENT($,#83);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#75=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.28122785),#26);
#76=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4501431E-09),#23);
#77=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#78=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(105.60681),#30);
#79=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#80=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(253.45635),#31);
#81=IFCMATERIAL('4000Psi',$,$);
#82=IFCMATERIALPROFILESETUSAGE(#86,10,$);
#83=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#84=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#90));
#85=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#91));
#86=IFCMATERIALPROFILESET($,$,(#92),$);
#87=IFCCARTESIANPOINT((-900.,-600.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((0.,-1.,0.));
#90=IFCEXTRUDEDAREASOLID(#992,#14,#37,300.);
#91=IFCPOLYLINE((#94,#95));
#92=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,'30x30',#96,30.,30.);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCCARTESIANPOINT((0.,0.,300.));
#96=IFCAXIS2PLACEMENT2D(#97,#98);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCCOLUMNSTANDARDCASE('2hHjJHTkLDpOjYnGA1CRAR',#72,'2',$,$,#101,#102,$,$);
#100=IFCRELASSOCIATESMATERIAL('0Awx7FV3DC0BNRQZnIwZwh',#3,$,$,(#99),#103);
#101=IFCLOCALPLACEMENT($,#104);
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#106));
#103=IFCMATERIALPROFILESETUSAGE(#107,10,$);
#104=IFCAXIS2PLACEMENT3D(#108,#88,#89);
#105=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#109));
#106=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#110));
#107=IFCMATERIALPROFILESET($,$,(#111),$);
#108=IFCCARTESIANPOINT((-900.,-600.,300.));
#109=IFCEXTRUDEDAREASOLID(#93,#14,#37,300.);
#110=IFCPOLYLINE((#94,#95));
#111=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#112=IFCCOLUMNSTANDARDCASE('3D5mc0Asf0TBRXvzQ4Y8Zk',#72,'3',$,$,#114,#115,$,$);
#113=IFCRELASSOCIATESMATERIAL('3X_4KaW157DPM$kCLxyY5E',#3,$,$,(#112),#116);
#114=IFCLOCALPLACEMENT($,#117);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#116=IFCMATERIALPROFILESETUSAGE(#120,10,$);
#117=IFCAXIS2PLACEMENT3D(#121,#88,#89);
#118=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#122));
#119=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#123));
#120=IFCMATERIALPROFILESET($,$,(#124),$);
#121=IFCCARTESIANPOINT((-900.,0.,0.));
#122=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#123=IFCPOLYLINE((#94,#95));
#124=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,'30x40',#96,40.,30.);
#126=IFCCOLUMNSTANDARDCASE('0gtuASmkT8SfV2jDpZC1pa',#72,'4',$,$,#128,#129,$,$);
#127=IFCRELASSOCIATESMATERIAL('0MNG0kVrD5uQ0s2Dt9S4Ym',#3,$,$,(#126),#130);
#128=IFCLOCALPLACEMENT($,#131);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#133));
#130=IFCMATERIALPROFILESETUSAGE(#134,10,$);
#131=IFCAXIS2PLACEMENT3D(#135,#88,#89);
#132=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#136));
#133=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#137));
#134=IFCMATERIALPROFILESET($,$,(#138),$);
#135=IFCCARTESIANPOINT((-900.,0.,300.));
#136=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#137=IFCPOLYLINE((#94,#95));
#138=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#139=IFCCOLUMNSTANDARDCASE('0lQmiNZQHCGRg7TOikYJA_',#72,'5',$,$,#141,#142,$,$);
#140=IFCRELASSOCIATESMATERIAL('1QL3fU88v0aR$oLyrulcRa',#3,$,$,(#139),#143);
#141=IFCLOCALPLACEMENT($,#144);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#143=IFCMATERIALPROFILESETUSAGE(#147,10,$);
#144=IFCAXIS2PLACEMENT3D(#148,#88,#89);
#145=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#149));
#146=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#150));
#147=IFCMATERIALPROFILESET($,$,(#151),$);
#148=IFCCARTESIANPOINT((-900.,600.,0.));
#149=IFCEXTRUDEDAREASOLID(#93,#14,#37,300.);
#150=IFCPOLYLINE((#94,#95));
#151=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#152=IFCCOLUMNSTANDARDCASE('2YEe$Tf$jBVBykC3awptMv',#72,'6',$,$,#154,#155,$,$);
#153=IFCRELASSOCIATESMATERIAL('1P$aav2Hb3uhG3lmEvqp$m',#3,$,$,(#152),#156);
#154=IFCLOCALPLACEMENT($,#157);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#156=IFCMATERIALPROFILESETUSAGE(#160,10,$);
#157=IFCAXIS2PLACEMENT3D(#161,#88,#89);
#158=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#162));
#159=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#163));
#160=IFCMATERIALPROFILESET($,$,(#164),$);
#161=IFCCARTESIANPOINT((-900.,600.,300.));
#162=IFCEXTRUDEDAREASOLID(#93,#14,#37,300.);
#163=IFCPOLYLINE((#94,#95));
#164=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#165=IFCCOLUMNSTANDARDCASE('0rCxbwwy9FBvQJ32NWG8kw',#72,'7',$,$,#167,#168,$,$);
#166=IFCRELASSOCIATESMATERIAL('0OxT_7QMn0LR55QKVjsoLs',#3,$,$,(#165),#169);
#167=IFCLOCALPLACEMENT($,#170);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#171,#172));
#169=IFCMATERIALPROFILESETUSAGE(#173,10,$);
#170=IFCAXIS2PLACEMENT3D(#174,#88,#89);
#171=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#175));
#172=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#176));
#173=IFCMATERIALPROFILESET($,$,(#177),$);
#174=IFCCARTESIANPOINT((-300.,-600.,0.));
#175=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#176=IFCPOLYLINE((#94,#95));
#177=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#178=IFCCOLUMNSTANDARDCASE('2yd8ZGF9D5KwyhPD6WIIAU',#72,'8',$,$,#180,#181,$,$);
#179=IFCRELASSOCIATESMATERIAL('1K2VuwA7X2Gvr6Z_dYqaEu',#3,$,$,(#178),#182);
#180=IFCLOCALPLACEMENT($,#183);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#185));
#182=IFCMATERIALPROFILESETUSAGE(#186,10,$);
#183=IFCAXIS2PLACEMENT3D(#187,#88,#89);
#184=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#188));
#185=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#189));
#186=IFCMATERIALPROFILESET($,$,(#190),$);
#187=IFCCARTESIANPOINT((-300.,-600.,300.));
#188=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#189=IFCPOLYLINE((#94,#95));
#190=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#191=IFCCOLUMNSTANDARDCASE('2oVuybSvLAou_f_eouKJtJ',#72,'9',$,$,#193,#194,$,$);
#192=IFCRELASSOCIATESMATERIAL('1_4dsPR6v00Oha$wnxPDZg',#3,$,$,(#191),#195);
#193=IFCLOCALPLACEMENT($,#196);
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#198));
#195=IFCMATERIALPROFILESETUSAGE(#199,10,$);
#196=IFCAXIS2PLACEMENT3D(#200,#88,#89);
#197=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#201));
#198=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#202));
#199=IFCMATERIALPROFILESET($,$,(#203),$);
#200=IFCCARTESIANPOINT((-300.,0.,0.));
#201=IFCEXTRUDEDAREASOLID(#204,#14,#37,300.);
#202=IFCPOLYLINE((#94,#95));
#203=IFCMATERIALPROFILE($,$,#81,#204,$,$);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,'60x60',#96,60.,60.);
#205=IFCCOLUMNSTANDARDCASE('3NhBinS5bCjO8O_PvNEigU',#72,'10',$,$,#207,#208,$,$);
#206=IFCRELASSOCIATESMATERIAL('35op3v$W18B82bMIryp6Uj',#3,$,$,(#205),#209);
#207=IFCLOCALPLACEMENT($,#210);
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#212));
#209=IFCMATERIALPROFILESETUSAGE(#213,10,$);
#210=IFCAXIS2PLACEMENT3D(#214,#88,#89);
#211=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#215));
#212=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#216));
#213=IFCMATERIALPROFILESET($,$,(#217),$);
#214=IFCCARTESIANPOINT((-300.,0.,300.));
#215=IFCEXTRUDEDAREASOLID(#204,#14,#37,300.);
#216=IFCPOLYLINE((#94,#95));
#217=IFCMATERIALPROFILE($,$,#81,#204,$,$);
#218=IFCCOLUMNSTANDARDCASE('0nsCdMgvj7ju6o7l3gZFrp',#72,'11',$,$,#220,#221,$,$);
#219=IFCRELASSOCIATESMATERIAL('3Aojc9Cs94U9daJTWQzOkR',#3,$,$,(#218),#222);
#220=IFCLOCALPLACEMENT($,#223);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#225));
#222=IFCMATERIALPROFILESETUSAGE(#226,10,$);
#223=IFCAXIS2PLACEMENT3D(#227,#88,#89);
#224=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#228));
#225=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#229));
#226=IFCMATERIALPROFILESET($,$,(#230),$);
#227=IFCCARTESIANPOINT((-300.,600.,0.));
#228=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#229=IFCPOLYLINE((#94,#95));
#230=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#231=IFCCOLUMNSTANDARDCASE('1prRPPwc52IOcApwRUx1cf',#72,'12',$,$,#233,#234,$,$);
#232=IFCRELASSOCIATESMATERIAL('3uSrIzFpH6aBWBEgNCTY4L',#3,$,$,(#231),#235);
#233=IFCLOCALPLACEMENT($,#236);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#237,#238));
#235=IFCMATERIALPROFILESETUSAGE(#239,10,$);
#236=IFCAXIS2PLACEMENT3D(#240,#88,#89);
#237=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#241));
#238=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#242));
#239=IFCMATERIALPROFILESET($,$,(#243),$);
#240=IFCCARTESIANPOINT((-300.,600.,300.));
#241=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#242=IFCPOLYLINE((#94,#95));
#243=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#244=IFCCOLUMNSTANDARDCASE('1UUdDonIL5mBH97Dxckvg_',#72,'13',$,$,#246,#247,$,$);
#245=IFCRELASSOCIATESMATERIAL('0WMtOuD$H8Dg0BlCfzIwko',#3,$,$,(#244),#248);
#246=IFCLOCALPLACEMENT($,#249);
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#250,#251));
#248=IFCMATERIALPROFILESETUSAGE(#252,10,$);
#249=IFCAXIS2PLACEMENT3D(#253,#88,#89);
#250=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#254));
#251=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#255));
#252=IFCMATERIALPROFILESET($,$,(#256),$);
#253=IFCCARTESIANPOINT((300.,-600.,0.));
#254=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#255=IFCPOLYLINE((#94,#95));
#256=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#257=IFCCOLUMNSTANDARDCASE('2OrS7Kttz6jBOqHS7QfCQw',#72,'14',$,$,#259,#260,$,$);
#258=IFCRELASSOCIATESMATERIAL('0joS0h66XBMAFQsSk0xHUz',#3,$,$,(#257),#261);
#259=IFCLOCALPLACEMENT($,#262);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#263,#264));
#261=IFCMATERIALPROFILESETUSAGE(#265,10,$);
#262=IFCAXIS2PLACEMENT3D(#266,#88,#89);
#263=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#267));
#264=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#268));
#265=IFCMATERIALPROFILESET($,$,(#269),$);
#266=IFCCARTESIANPOINT((300.,-600.,300.));
#267=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#268=IFCPOLYLINE((#94,#95));
#269=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#270=IFCCOLUMNSTANDARDCASE('1WqKnjsij9swxOTYhhFd6M',#72,'15',$,$,#272,#273,$,$);
#271=IFCRELASSOCIATESMATERIAL('2hFpPCMRX3OvKLqir6xuSB',#3,$,$,(#270),#274);
#272=IFCLOCALPLACEMENT($,#275);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#276,#277));
#274=IFCMATERIALPROFILESETUSAGE(#278,10,$);
#275=IFCAXIS2PLACEMENT3D(#279,#88,#89);
#276=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#280));
#277=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#281));
#278=IFCMATERIALPROFILESET($,$,(#282),$);
#279=IFCCARTESIANPOINT((300.,0.,0.));
#280=IFCEXTRUDEDAREASOLID(#204,#14,#37,300.);
#281=IFCPOLYLINE((#94,#95));
#282=IFCMATERIALPROFILE($,$,#81,#204,$,$);
#283=IFCCOLUMNSTANDARDCASE('1tieU9IhrC9heSn_lP1gl$',#72,'16',$,$,#285,#286,$,$);
#284=IFCRELASSOCIATESMATERIAL('2uFIh7O2v2Ug5c46MYW8MN',#3,$,$,(#283),#287);
#285=IFCLOCALPLACEMENT($,#288);
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#289,#290));
#287=IFCMATERIALPROFILESETUSAGE(#291,10,$);
#288=IFCAXIS2PLACEMENT3D(#292,#88,#89);
#289=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#293));
#290=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#294));
#291=IFCMATERIALPROFILESET($,$,(#295),$);
#292=IFCCARTESIANPOINT((300.,0.,300.));
#293=IFCEXTRUDEDAREASOLID(#204,#14,#37,300.);
#294=IFCPOLYLINE((#94,#95));
#295=IFCMATERIALPROFILE($,$,#81,#204,$,$);
#296=IFCCOLUMNSTANDARDCASE('12ZZqm8THCHQSCJVKJ9icm',#72,'17',$,$,#298,#299,$,$);
#297=IFCRELASSOCIATESMATERIAL('3uBuneD6v2uRTGCmGjXgjh',#3,$,$,(#296),#300);
#298=IFCLOCALPLACEMENT($,#301);
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#302,#303));
#300=IFCMATERIALPROFILESETUSAGE(#304,10,$);
#301=IFCAXIS2PLACEMENT3D(#305,#88,#89);
#302=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#306));
#303=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#307));
#304=IFCMATERIALPROFILESET($,$,(#308),$);
#305=IFCCARTESIANPOINT((300.,600.,0.));
#306=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#307=IFCPOLYLINE((#94,#95));
#308=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#309=IFCCOLUMNSTANDARDCASE('0MHrXEk1XFvf0Y8GkqGwNd',#72,'18',$,$,#311,#312,$,$);
#310=IFCRELASSOCIATESMATERIAL('2VrsfS_cH4lgq6wh0Go6vC',#3,$,$,(#309),#313);
#311=IFCLOCALPLACEMENT($,#314);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#315,#316));
#313=IFCMATERIALPROFILESETUSAGE(#317,10,$);
#314=IFCAXIS2PLACEMENT3D(#318,#88,#89);
#315=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#319));
#316=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#320));
#317=IFCMATERIALPROFILESET($,$,(#321),$);
#318=IFCCARTESIANPOINT((300.,600.,300.));
#319=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#320=IFCPOLYLINE((#94,#95));
#321=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#322=IFCCOLUMNSTANDARDCASE('2sTFGDvVrAS8HomA17X0$i',#72,'19',$,$,#324,#325,$,$);
#323=IFCRELASSOCIATESMATERIAL('1DbwUsKp5AwwmM2IwXzr8Z',#3,$,$,(#322),#326);
#324=IFCLOCALPLACEMENT($,#327);
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#328,#329));
#326=IFCMATERIALPROFILESETUSAGE(#330,10,$);
#327=IFCAXIS2PLACEMENT3D(#331,#88,#89);
#328=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#332));
#329=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#333));
#330=IFCMATERIALPROFILESET($,$,(#334),$);
#331=IFCCARTESIANPOINT((900.,-600.,0.));
#332=IFCEXTRUDEDAREASOLID(#93,#14,#37,300.);
#333=IFCPOLYLINE((#94,#95));
#334=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#335=IFCCOLUMNSTANDARDCASE('1h$BO36rX55vFawPXdy3N5',#72,'20',$,$,#337,#338,$,$);
#336=IFCRELASSOCIATESMATERIAL('1FEE6uauzFXOf9gLDd1vV4',#3,$,$,(#335),#339);
#337=IFCLOCALPLACEMENT($,#340);
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#341,#342));
#339=IFCMATERIALPROFILESETUSAGE(#343,10,$);
#340=IFCAXIS2PLACEMENT3D(#344,#88,#89);
#341=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#345));
#342=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#346));
#343=IFCMATERIALPROFILESET($,$,(#347),$);
#344=IFCCARTESIANPOINT((900.,-600.,300.));
#345=IFCEXTRUDEDAREASOLID(#93,#14,#37,300.);
#346=IFCPOLYLINE((#94,#95));
#347=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#348=IFCCOLUMNSTANDARDCASE('2A7ZRo91L7jv983ugOiep7',#72,'21',$,$,#350,#351,$,$);
#349=IFCRELASSOCIATESMATERIAL('1cCoB3QLLDnP4W06npeGVx',#3,$,$,(#348),#352);
#350=IFCLOCALPLACEMENT($,#353);
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#355));
#352=IFCMATERIALPROFILESETUSAGE(#356,10,$);
#353=IFCAXIS2PLACEMENT3D(#357,#88,#89);
#354=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#358));
#355=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#359));
#356=IFCMATERIALPROFILESET($,$,(#360),$);
#357=IFCCARTESIANPOINT((900.,0.,0.));
#358=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#359=IFCPOLYLINE((#94,#95));
#360=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#361=IFCCOLUMNSTANDARDCASE('2e7xmHKb5988YjDCy0aPxs',#72,'22',$,$,#363,#364,$,$);
#362=IFCRELASSOCIATESMATERIAL('1jBfE9pxnEfuM7PhcY08_O',#3,$,$,(#361),#365);
#363=IFCLOCALPLACEMENT($,#366);
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#367,#368));
#365=IFCMATERIALPROFILESETUSAGE(#369,10,$);
#366=IFCAXIS2PLACEMENT3D(#370,#88,#89);
#367=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#371));
#368=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#372));
#369=IFCMATERIALPROFILESET($,$,(#373),$);
#370=IFCCARTESIANPOINT((900.,0.,300.));
#371=IFCEXTRUDEDAREASOLID(#125,#14,#37,300.);
#372=IFCPOLYLINE((#94,#95));
#373=IFCMATERIALPROFILE($,$,#81,#125,$,$);
#374=IFCCOLUMNSTANDARDCASE('2sF2ZfpnP1Wh_EOWdqIgH1',#72,'23',$,$,#376,#377,$,$);
#375=IFCRELASSOCIATESMATERIAL('1cin_J_UnAARMUrWGb3jPe',#3,$,$,(#374),#378);
#376=IFCLOCALPLACEMENT($,#379);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#380,#381));
#378=IFCMATERIALPROFILESETUSAGE(#382,10,$);
#379=IFCAXIS2PLACEMENT3D(#383,#88,#89);
#380=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#384));
#381=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#385));
#382=IFCMATERIALPROFILESET($,$,(#386),$);
#383=IFCCARTESIANPOINT((900.,600.,0.));
#384=IFCEXTRUDEDAREASOLID(#93,#14,#37,300.);
#385=IFCPOLYLINE((#94,#95));
#386=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#387=IFCCOLUMNSTANDARDCASE('38NU1fcVXD083Tyxq8aFZW',#72,'24',$,$,#389,#390,$,$);
#388=IFCRELASSOCIATESMATERIAL('08eTLRUXf3WQN2ClNqqzpw',#3,$,$,(#387),#391);
#389=IFCLOCALPLACEMENT($,#392);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#393,#394));
#391=IFCMATERIALPROFILESETUSAGE(#395,10,$);
#392=IFCAXIS2PLACEMENT3D(#396,#88,#89);
#393=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#397));
#394=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#398));
#395=IFCMATERIALPROFILESET($,$,(#399),$);
#396=IFCCARTESIANPOINT((900.,600.,300.));
#397=IFCEXTRUDEDAREASOLID(#93,#14,#37,300.);
#398=IFCPOLYLINE((#94,#95));
#399=IFCMATERIALPROFILE($,$,#81,#93,$,$);
#400=IFCBEAMSTANDARDCASE('3j$3cuSkjA_9rNephvw89_',#72,'25',$,$,#402,#403,$,$);
#401=IFCRELASSOCIATESMATERIAL('0Z7fUzAwf5q9COqtkb0hcH',#3,$,$,(#400),#404);
#402=IFCLOCALPLACEMENT($,#405);
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#407));
#404=IFCMATERIALPROFILESETUSAGE(#408,10,$);
#405=IFCAXIS2PLACEMENT3D(#108,#409,#410);
#406=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#411));
#407=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#412));
#408=IFCMATERIALPROFILESET($,$,(#413),$);
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCDIRECTION((0.,1.,0.));
#411=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#412=IFCPOLYLINE((#94,#415));
#413=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,'30x60',#96,30.,60.);
#415=IFCCARTESIANPOINT((600.,0.,0.));
#416=IFCBEAMSTANDARDCASE('2fEifKTJ53quxjvig6qvsy',#72,'26',$,$,#418,#419,$,$);
#417=IFCRELASSOCIATESMATERIAL('0tJeBH7GH7zQPRz$czads7',#3,$,$,(#416),#420);
#418=IFCLOCALPLACEMENT($,#421);
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#423));
#420=IFCMATERIALPROFILESETUSAGE(#424,10,$);
#421=IFCAXIS2PLACEMENT3D(#425,#409,#410);
#422=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#426));
#423=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#427));
#424=IFCMATERIALPROFILESET($,$,(#428),$);
#425=IFCCARTESIANPOINT((-900.,-600.,600.));
#426=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#427=IFCPOLYLINE((#94,#415));
#428=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#429=IFCBEAMSTANDARDCASE('2w7yLoUiTAxQfPwMH0fwjL',#72,'27',$,$,#431,#432,$,$);
#430=IFCRELASSOCIATESMATERIAL('1kONaosBfFKPSpaQ0uvLDP',#3,$,$,(#429),#433);
#431=IFCLOCALPLACEMENT($,#434);
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#436));
#433=IFCMATERIALPROFILESETUSAGE(#437,10,$);
#434=IFCAXIS2PLACEMENT3D(#187,#409,#410);
#435=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#438));
#436=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#439));
#437=IFCMATERIALPROFILESET($,$,(#440),$);
#438=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#439=IFCPOLYLINE((#94,#415));
#440=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#441=IFCBEAMSTANDARDCASE('2ydfm$ief7$e3FoxDzGHcj',#72,'28',$,$,#443,#444,$,$);
#442=IFCRELASSOCIATESMATERIAL('0rpHcZT$vEpwtQkI3jwSjL',#3,$,$,(#441),#445);
#443=IFCLOCALPLACEMENT($,#446);
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#447,#448));
#445=IFCMATERIALPROFILESETUSAGE(#449,10,$);
#446=IFCAXIS2PLACEMENT3D(#450,#409,#410);
#447=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#451));
#448=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#452));
#449=IFCMATERIALPROFILESET($,$,(#453),$);
#450=IFCCARTESIANPOINT((-300.,-600.,600.));
#451=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#452=IFCPOLYLINE((#94,#415));
#453=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#454=IFCBEAMSTANDARDCASE('042TVywezDEQldhH2BfyI4',#72,'29',$,$,#456,#457,$,$);
#455=IFCRELASSOCIATESMATERIAL('026iIkuEn9P8ye6iJjyg0x',#3,$,$,(#454),#458);
#456=IFCLOCALPLACEMENT($,#459);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#460,#461));
#458=IFCMATERIALPROFILESETUSAGE(#462,10,$);
#459=IFCAXIS2PLACEMENT3D(#266,#409,#410);
#460=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#463));
#461=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#464));
#462=IFCMATERIALPROFILESET($,$,(#465),$);
#463=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#464=IFCPOLYLINE((#94,#415));
#465=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#466=IFCBEAMSTANDARDCASE('1NfPczQqv5WxIvwpjdvPoQ',#72,'30',$,$,#468,#469,$,$);
#467=IFCRELASSOCIATESMATERIAL('3BMVNJP4n8vxB$YS4SsW5j',#3,$,$,(#466),#470);
#468=IFCLOCALPLACEMENT($,#471);
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#472,#473));
#470=IFCMATERIALPROFILESETUSAGE(#474,10,$);
#471=IFCAXIS2PLACEMENT3D(#475,#409,#410);
#472=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#476));
#473=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#477));
#474=IFCMATERIALPROFILESET($,$,(#478),$);
#475=IFCCARTESIANPOINT((300.,-600.,600.));
#476=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#477=IFCPOLYLINE((#94,#415));
#478=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#479=IFCBEAMSTANDARDCASE('3yhrPyHMv7BxwTRxk2KAHk',#72,'31',$,$,#481,#482,$,$);
#480=IFCRELASSOCIATESMATERIAL('2qlBOJuL5BOwBcYeQ1j6Nn',#3,$,$,(#479),#483);
#481=IFCLOCALPLACEMENT($,#484);
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#485,#486));
#483=IFCMATERIALPROFILESETUSAGE(#487,10,$);
#484=IFCAXIS2PLACEMENT3D(#135,#409,#410);
#485=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#488));
#486=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#489));
#487=IFCMATERIALPROFILESET($,$,(#490),$);
#488=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#489=IFCPOLYLINE((#94,#415));
#490=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#491=IFCBEAMSTANDARDCASE('0Nf9memnD6ku9VlQFLxAWa',#72,'32',$,$,#493,#494,$,$);
#492=IFCRELASSOCIATESMATERIAL('3jC7ewLqXCBfdhXHzXGna6',#3,$,$,(#491),#495);
#493=IFCLOCALPLACEMENT($,#496);
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#497,#498));
#495=IFCMATERIALPROFILESETUSAGE(#499,10,$);
#496=IFCAXIS2PLACEMENT3D(#500,#409,#410);
#497=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#501));
#498=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#502));
#499=IFCMATERIALPROFILESET($,$,(#503),$);
#500=IFCCARTESIANPOINT((-900.,0.,600.));
#501=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#502=IFCPOLYLINE((#94,#415));
#503=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#504=IFCBEAMSTANDARDCASE('1Sd0jKrw144RA_dFG7ioUn',#72,'33',$,$,#506,#507,$,$);
#505=IFCRELASSOCIATESMATERIAL('0kpXLsPM1Db8D1pR45mZ$r',#3,$,$,(#504),#508);
#506=IFCLOCALPLACEMENT($,#509);
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#510,#511));
#508=IFCMATERIALPROFILESETUSAGE(#512,10,$);
#509=IFCAXIS2PLACEMENT3D(#214,#409,#410);
#510=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#513));
#511=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#514));
#512=IFCMATERIALPROFILESET($,$,(#515),$);
#513=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#514=IFCPOLYLINE((#94,#415));
#515=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#516=IFCBEAMSTANDARDCASE('3ou01DDPr6KwLVBXA$oPYj',#72,'34',$,$,#518,#519,$,$);
#517=IFCRELASSOCIATESMATERIAL('0Hzqgodzv1QPkU3bbf_OyW',#3,$,$,(#516),#520);
#518=IFCLOCALPLACEMENT($,#521);
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#522,#523));
#520=IFCMATERIALPROFILESETUSAGE(#524,10,$);
#521=IFCAXIS2PLACEMENT3D(#525,#409,#410);
#522=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#526));
#523=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#527));
#524=IFCMATERIALPROFILESET($,$,(#528),$);
#525=IFCCARTESIANPOINT((-300.,0.,600.));
#526=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#527=IFCPOLYLINE((#94,#415));
#528=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#529=IFCBEAMSTANDARDCASE('2$DLxRhqT9mPHAGZ8vqWZV',#72,'35',$,$,#531,#532,$,$);
#530=IFCRELASSOCIATESMATERIAL('2kR9TQCkvFNv77N$e9Ennm',#3,$,$,(#529),#533);
#531=IFCLOCALPLACEMENT($,#534);
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#535,#536));
#533=IFCMATERIALPROFILESETUSAGE(#537,10,$);
#534=IFCAXIS2PLACEMENT3D(#292,#409,#410);
#535=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#538));
#536=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#539));
#537=IFCMATERIALPROFILESET($,$,(#540),$);
#538=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#539=IFCPOLYLINE((#94,#415));
#540=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#541=IFCBEAMSTANDARDCASE('2UBgG$SN94S9djkiM46DGt',#72,'36',$,$,#543,#544,$,$);
#542=IFCRELASSOCIATESMATERIAL('2epZHMgtj5JOFL3uBdhsD_',#3,$,$,(#541),#545);
#543=IFCLOCALPLACEMENT($,#546);
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#547,#548));
#545=IFCMATERIALPROFILESETUSAGE(#549,10,$);
#546=IFCAXIS2PLACEMENT3D(#550,#409,#410);
#547=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#551));
#548=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#552));
#549=IFCMATERIALPROFILESET($,$,(#553),$);
#550=IFCCARTESIANPOINT((300.,0.,600.));
#551=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#552=IFCPOLYLINE((#94,#415));
#553=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#554=IFCBEAMSTANDARDCASE('0QUhleYvbAyPt8kqSEwfnv',#72,'37',$,$,#556,#557,$,$);
#555=IFCRELASSOCIATESMATERIAL('1Dkh1hq81EauYIffayFgCZ',#3,$,$,(#554),#558);
#556=IFCLOCALPLACEMENT($,#559);
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#560,#561));
#558=IFCMATERIALPROFILESETUSAGE(#562,10,$);
#559=IFCAXIS2PLACEMENT3D(#161,#409,#410);
#560=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#563));
#561=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#564));
#562=IFCMATERIALPROFILESET($,$,(#565),$);
#563=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#564=IFCPOLYLINE((#94,#415));
#565=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#566=IFCBEAMSTANDARDCASE('1crjXGtjj1GR2XpMPdZHJY',#72,'38',$,$,#568,#569,$,$);
#567=IFCRELASSOCIATESMATERIAL('0ilG8m95TAnuE_Qs9cCG_E',#3,$,$,(#566),#570);
#568=IFCLOCALPLACEMENT($,#571);
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#572,#573));
#570=IFCMATERIALPROFILESETUSAGE(#574,10,$);
#571=IFCAXIS2PLACEMENT3D(#575,#409,#410);
#572=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#576));
#573=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#577));
#574=IFCMATERIALPROFILESET($,$,(#578),$);
#575=IFCCARTESIANPOINT((-900.,600.,600.));
#576=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#577=IFCPOLYLINE((#94,#415));
#578=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#579=IFCBEAMSTANDARDCASE('1wntyfzCP3zuWzWz1Kg2dC',#72,'39',$,$,#581,#582,$,$);
#580=IFCRELASSOCIATESMATERIAL('1qCcrROvr1V8F7zqkTblvk',#3,$,$,(#579),#583);
#581=IFCLOCALPLACEMENT($,#584);
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#585,#586));
#583=IFCMATERIALPROFILESETUSAGE(#587,10,$);
#584=IFCAXIS2PLACEMENT3D(#240,#409,#410);
#585=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#588));
#586=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#589));
#587=IFCMATERIALPROFILESET($,$,(#590),$);
#588=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#589=IFCPOLYLINE((#94,#415));
#590=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#591=IFCBEAMSTANDARDCASE('3kcSwmrkH3TRHAmIPs1AAV',#72,'40',$,$,#593,#594,$,$);
#592=IFCRELASSOCIATESMATERIAL('2Iz4Hb3655NhjwP5MROT9v',#3,$,$,(#591),#595);
#593=IFCLOCALPLACEMENT($,#596);
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#597,#598));
#595=IFCMATERIALPROFILESETUSAGE(#599,10,$);
#596=IFCAXIS2PLACEMENT3D(#600,#409,#410);
#597=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#601));
#598=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#602));
#599=IFCMATERIALPROFILESET($,$,(#603),$);
#600=IFCCARTESIANPOINT((-300.,600.,600.));
#601=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#602=IFCPOLYLINE((#94,#415));
#603=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#604=IFCBEAMSTANDARDCASE('0Mo$Z9KjzBtAlSeZJeZoTS',#72,'41',$,$,#606,#607,$,$);
#605=IFCRELASSOCIATESMATERIAL('169vbwVKX2SBxteX2dhf46',#3,$,$,(#604),#608);
#606=IFCLOCALPLACEMENT($,#609);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#610,#611));
#608=IFCMATERIALPROFILESETUSAGE(#612,10,$);
#609=IFCAXIS2PLACEMENT3D(#318,#409,#410);
#610=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#613));
#611=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#614));
#612=IFCMATERIALPROFILESET($,$,(#615),$);
#613=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#614=IFCPOLYLINE((#94,#415));
#615=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#616=IFCBEAMSTANDARDCASE('1XKacNevbAae_mdd_5Bbi8',#72,'42',$,$,#618,#619,$,$);
#617=IFCRELASSOCIATESMATERIAL('0SJTT4hdP9qR7naphxTwPH',#3,$,$,(#616),#620);
#618=IFCLOCALPLACEMENT($,#621);
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#622,#623));
#620=IFCMATERIALPROFILESETUSAGE(#624,10,$);
#621=IFCAXIS2PLACEMENT3D(#625,#409,#410);
#622=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#626));
#623=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#627));
#624=IFCMATERIALPROFILESET($,$,(#628),$);
#625=IFCCARTESIANPOINT((300.,600.,600.));
#626=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#627=IFCPOLYLINE((#94,#415));
#628=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#629=IFCBEAMSTANDARDCASE('2ERiLS2n99qQSqvmPq8DDA',#72,'43',$,$,#631,#632,$,$);
#630=IFCRELASSOCIATESMATERIAL('0Zv_JuD2bD19xTt0cctxwO',#3,$,$,(#629),#633);
#631=IFCLOCALPLACEMENT($,#634);
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#635,#636));
#633=IFCMATERIALPROFILESETUSAGE(#637,10,$);
#634=IFCAXIS2PLACEMENT3D(#108,#410,#638);
#635=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#639));
#636=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#640));
#637=IFCMATERIALPROFILESET($,$,(#641),$);
#638=IFCDIRECTION((-1.,0.,0.));
#639=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#640=IFCPOLYLINE((#94,#415));
#641=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#642=IFCBEAMSTANDARDCASE('0DEfSlA$D2aQoUPKAYQbyw',#72,'44',$,$,#644,#645,$,$);
#643=IFCRELASSOCIATESMATERIAL('1OypHY6Ff3eBabvGTZlOYE',#3,$,$,(#642),#646);
#644=IFCLOCALPLACEMENT($,#647);
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#648,#649));
#646=IFCMATERIALPROFILESETUSAGE(#650,10,$);
#647=IFCAXIS2PLACEMENT3D(#425,#410,#638);
#648=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#651));
#649=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#652));
#650=IFCMATERIALPROFILESET($,$,(#653),$);
#651=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#652=IFCPOLYLINE((#94,#415));
#653=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#654=IFCBEAMSTANDARDCASE('2zT2Rpc1r9wOdSykwpRqug',#72,'45',$,$,#656,#657,$,$);
#655=IFCRELASSOCIATESMATERIAL('2w1RV7iPD3$9T3a54DqWGo',#3,$,$,(#654),#658);
#656=IFCLOCALPLACEMENT($,#659);
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#660,#661));
#658=IFCMATERIALPROFILESETUSAGE(#662,10,$);
#659=IFCAXIS2PLACEMENT3D(#135,#410,#638);
#660=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#663));
#661=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#664));
#662=IFCMATERIALPROFILESET($,$,(#665),$);
#663=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#664=IFCPOLYLINE((#94,#415));
#665=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#666=IFCBEAMSTANDARDCASE('2tWhBa_5P4g8xTpZoIEl1L',#72,'46',$,$,#668,#669,$,$);
#667=IFCRELASSOCIATESMATERIAL('2EZgmL1xLF3vvZ3Qx4hKx5',#3,$,$,(#666),#670);
#668=IFCLOCALPLACEMENT($,#671);
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#672,#673));
#670=IFCMATERIALPROFILESETUSAGE(#674,10,$);
#671=IFCAXIS2PLACEMENT3D(#500,#410,#638);
#672=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#675));
#673=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#676));
#674=IFCMATERIALPROFILESET($,$,(#677),$);
#675=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#676=IFCPOLYLINE((#94,#415));
#677=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#678=IFCBEAMSTANDARDCASE('2tWskJC4P55QG7P7A4McKz',#72,'47',$,$,#680,#681,$,$);
#679=IFCRELASSOCIATESMATERIAL('1lSGlFrgT6Nf04pHo7ZnN1',#3,$,$,(#678),#682);
#680=IFCLOCALPLACEMENT($,#683);
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#684,#685));
#682=IFCMATERIALPROFILESETUSAGE(#686,10,$);
#683=IFCAXIS2PLACEMENT3D(#187,#410,#638);
#684=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#687));
#685=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#688));
#686=IFCMATERIALPROFILESET($,$,(#689),$);
#687=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#688=IFCPOLYLINE((#94,#415));
#689=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#690=IFCBEAMSTANDARDCASE('3184aCjqP0huAVkSsjKcf5',#72,'48',$,$,#692,#693,$,$);
#691=IFCRELASSOCIATESMATERIAL('04TEyQCV12ox9CGjawoW5P',#3,$,$,(#690),#694);
#692=IFCLOCALPLACEMENT($,#695);
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#696,#697));
#694=IFCMATERIALPROFILESETUSAGE(#698,10,$);
#695=IFCAXIS2PLACEMENT3D(#450,#410,#638);
#696=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#699));
#697=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#700));
#698=IFCMATERIALPROFILESET($,$,(#701),$);
#699=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#700=IFCPOLYLINE((#94,#415));
#701=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#702=IFCBEAMSTANDARDCASE('3ust0S80L5AOCk0Jh2WI1z',#72,'49',$,$,#704,#705,$,$);
#703=IFCRELASSOCIATESMATERIAL('2XHwtLgOvEBQcnnhwJ4G_b',#3,$,$,(#702),#706);
#704=IFCLOCALPLACEMENT($,#707);
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#708,#709));
#706=IFCMATERIALPROFILESETUSAGE(#710,10,$);
#707=IFCAXIS2PLACEMENT3D(#214,#410,#638);
#708=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#711));
#709=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#712));
#710=IFCMATERIALPROFILESET($,$,(#713),$);
#711=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#712=IFCPOLYLINE((#94,#415));
#713=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#714=IFCBEAMSTANDARDCASE('3Ti$lc9av9qBK9UBPyTLwy',#72,'50',$,$,#716,#717,$,$);
#715=IFCRELASSOCIATESMATERIAL('0DvxrZODzBmRXoxFoTr40i',#3,$,$,(#714),#718);
#716=IFCLOCALPLACEMENT($,#719);
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#720,#721));
#718=IFCMATERIALPROFILESETUSAGE(#722,10,$);
#719=IFCAXIS2PLACEMENT3D(#525,#410,#638);
#720=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#723));
#721=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#724));
#722=IFCMATERIALPROFILESET($,$,(#725),$);
#723=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#724=IFCPOLYLINE((#94,#415));
#725=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#726=IFCBEAMSTANDARDCASE('3A7M940n17B8OPtZRT77Wf',#72,'51',$,$,#728,#729,$,$);
#727=IFCRELASSOCIATESMATERIAL('11oQ69c7rFPeIhSmVFW2Qw',#3,$,$,(#726),#730);
#728=IFCLOCALPLACEMENT($,#731);
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#732,#733));
#730=IFCMATERIALPROFILESETUSAGE(#734,10,$);
#731=IFCAXIS2PLACEMENT3D(#266,#410,#638);
#732=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#735));
#733=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#736));
#734=IFCMATERIALPROFILESET($,$,(#737),$);
#735=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#736=IFCPOLYLINE((#94,#415));
#737=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#738=IFCBEAMSTANDARDCASE('1FjgSPq414Euqto2oA_u8p',#72,'52',$,$,#740,#741,$,$);
#739=IFCRELASSOCIATESMATERIAL('2vc9lxpIvDsf4mfl0nfGtb',#3,$,$,(#738),#742);
#740=IFCLOCALPLACEMENT($,#743);
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#744,#745));
#742=IFCMATERIALPROFILESETUSAGE(#746,10,$);
#743=IFCAXIS2PLACEMENT3D(#475,#410,#638);
#744=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#747));
#745=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#748));
#746=IFCMATERIALPROFILESET($,$,(#749),$);
#747=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#748=IFCPOLYLINE((#94,#415));
#749=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#750=IFCBEAMSTANDARDCASE('2tIgctHaT6pO5wDeJ$sZzQ',#72,'53',$,$,#752,#753,$,$);
#751=IFCRELASSOCIATESMATERIAL('08XUxCNSzAqekTQvlkjyyQ',#3,$,$,(#750),#754);
#752=IFCLOCALPLACEMENT($,#755);
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#756,#757));
#754=IFCMATERIALPROFILESETUSAGE(#758,10,$);
#755=IFCAXIS2PLACEMENT3D(#292,#410,#638);
#756=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#759));
#757=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#760));
#758=IFCMATERIALPROFILESET($,$,(#761),$);
#759=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#760=IFCPOLYLINE((#94,#415));
#761=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#762=IFCBEAMSTANDARDCASE('3fag$Oi9v8lOqB96m3hzXF',#72,'54',$,$,#764,#765,$,$);
#763=IFCRELASSOCIATESMATERIAL('0292C2Atb8iguXNsSkyFQR',#3,$,$,(#762),#766);
#764=IFCLOCALPLACEMENT($,#767);
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#768,#769));
#766=IFCMATERIALPROFILESETUSAGE(#770,10,$);
#767=IFCAXIS2PLACEMENT3D(#550,#410,#638);
#768=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#771));
#769=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#772));
#770=IFCMATERIALPROFILESET($,$,(#773),$);
#771=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#772=IFCPOLYLINE((#94,#415));
#773=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#774=IFCBEAMSTANDARDCASE('1gK3gYDc53eROxhP6cZKGm',#72,'55',$,$,#776,#777,$,$);
#775=IFCRELASSOCIATESMATERIAL('0kBs7v7$j7ouuh$J6KvKOc',#3,$,$,(#774),#778);
#776=IFCLOCALPLACEMENT($,#779);
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#780,#781));
#778=IFCMATERIALPROFILESETUSAGE(#782,10,$);
#779=IFCAXIS2PLACEMENT3D(#344,#410,#638);
#780=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#783));
#781=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#784));
#782=IFCMATERIALPROFILESET($,$,(#785),$);
#783=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#784=IFCPOLYLINE((#94,#415));
#785=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#786=IFCBEAMSTANDARDCASE('39sAgVH5LDRQrIuscOqcH7',#72,'56',$,$,#788,#789,$,$);
#787=IFCRELASSOCIATESMATERIAL('3KJ4PYVj12dOWsziQ$Sji6',#3,$,$,(#786),#790);
#788=IFCLOCALPLACEMENT($,#791);
#789=IFCPRODUCTDEFINITIONSHAPE($,$,(#792,#793));
#790=IFCMATERIALPROFILESETUSAGE(#794,10,$);
#791=IFCAXIS2PLACEMENT3D(#795,#410,#638);
#792=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#796));
#793=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#797));
#794=IFCMATERIALPROFILESET($,$,(#798),$);
#795=IFCCARTESIANPOINT((900.,-600.,600.));
#796=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#797=IFCPOLYLINE((#94,#415));
#798=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#799=IFCBEAMSTANDARDCASE('3MTcoyNDD7G8hMdeC6IvDe',#72,'57',$,$,#801,#802,$,$);
#800=IFCRELASSOCIATESMATERIAL('3jhj39Pr9B2uqM5A4yjUmb',#3,$,$,(#799),#803);
#801=IFCLOCALPLACEMENT($,#804);
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#805,#806));
#803=IFCMATERIALPROFILESETUSAGE(#807,10,$);
#804=IFCAXIS2PLACEMENT3D(#370,#410,#638);
#805=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#808));
#806=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#809));
#807=IFCMATERIALPROFILESET($,$,(#810),$);
#808=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#809=IFCPOLYLINE((#94,#415));
#810=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#811=IFCBEAMSTANDARDCASE('1VifJrfVPAmQKhOI3Ag_z_',#72,'58',$,$,#813,#814,$,$);
#812=IFCRELASSOCIATESMATERIAL('3AGIWxhE10uOfKpq8HWbl4',#3,$,$,(#811),#815);
#813=IFCLOCALPLACEMENT($,#816);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#817,#818));
#815=IFCMATERIALPROFILESETUSAGE(#819,10,$);
#816=IFCAXIS2PLACEMENT3D(#820,#410,#638);
#817=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#821));
#818=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#822));
#819=IFCMATERIALPROFILESET($,$,(#823),$);
#820=IFCCARTESIANPOINT((900.,0.,600.));
#821=IFCEXTRUDEDAREASOLID(#414,#14,#37,600.);
#822=IFCPOLYLINE((#94,#415));
#823=IFCMATERIALPROFILE($,$,#81,#414,$,$);
#824=IFCSLABSTANDARDCASE('0tZ_P8KaP8OA2CnCM1LOd1',#72,'1',$,$,#827,#828,$,.NOTDEFINED.);
#825=IFCMATERIALPROPERTIES('A992Fy50',$,(#829,#830,#831,#832,#833,#834,#835),#836);
#826=IFCRELASSOCIATESMATERIAL('0JoAXXIvDFvweC9vJZ469q',#3,$,$,(#824),#837);
#827=IFCLOCALPLACEMENT($,#838);
#828=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#829=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(8.0038007E-09),#23);
#830=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#831=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(784.19304),#30);
#832=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#33);
#833=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.5699526),#26);
#834=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.5153481),#26);
#835=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2038.9019),#31);
#836=IFCMATERIAL('A992Fy50',$,$);
#837=IFCMATERIALLAYERSETUSAGE(#840,.AXIS2.,.POSITIVE.,-25.,$);
#838=IFCAXIS2PLACEMENT3D(#425,#88,#409);
#839=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#841));
#840=IFCMATERIALLAYERSET((#842),$,$);
#841=IFCEXTRUDEDAREASOLID(#843,#14,#88,25.);
#842=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#843=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844);
#844=IFCPOLYLINE((#845,#846,#847,#848,#845));
#845=IFCCARTESIANPOINT((0.,0.));
#846=IFCCARTESIANPOINT((600.,0.));
#847=IFCCARTESIANPOINT((600.,600.));
#848=IFCCARTESIANPOINT((0.,600.));
#849=IFCSLABSTANDARDCASE('0fWCN_BAbC7BCvhCNvMVAY',#72,'2',$,$,#851,#852,$,.NOTDEFINED.);
#850=IFCRELASSOCIATESMATERIAL('0q8dpLUKLEjQaY0y7i7oUy',#3,$,$,(#849),#853);
#851=IFCLOCALPLACEMENT($,#854);
#852=IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#853=IFCMATERIALLAYERSETUSAGE(#856,.AXIS2.,.POSITIVE.,-25.,$);
#854=IFCAXIS2PLACEMENT3D(#450,#88,#409);
#855=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#857));
#856=IFCMATERIALLAYERSET((#858),$,$);
#857=IFCEXTRUDEDAREASOLID(#859,#14,#88,25.);
#858=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#860);
#860=IFCPOLYLINE((#845,#846,#847,#848,#845));
#861=IFCSLABSTANDARDCASE('1ctdcJpyXBbvZJFROUmzYO',#72,'3',$,$,#863,#864,$,.NOTDEFINED.);
#862=IFCRELASSOCIATESMATERIAL('2YRP69bFX9Chylar8MheE7',#3,$,$,(#861),#865);
#863=IFCLOCALPLACEMENT($,#866);
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#865=IFCMATERIALLAYERSETUSAGE(#868,.AXIS2.,.POSITIVE.,-25.,$);
#866=IFCAXIS2PLACEMENT3D(#475,#88,#409);
#867=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#869));
#868=IFCMATERIALLAYERSET((#870),$,$);
#869=IFCEXTRUDEDAREASOLID(#871,#14,#88,25.);
#870=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#871=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#872);
#872=IFCPOLYLINE((#845,#846,#847,#848,#845));
#873=IFCSLABSTANDARDCASE('2QiZ8NX6DDZAUNt9OCE1Se',#72,'4',$,$,#875,#876,$,.NOTDEFINED.);
#874=IFCRELASSOCIATESMATERIAL('1PxXMJaTL5XPyxFzfWoEr5',#3,$,$,(#873),#877);
#875=IFCLOCALPLACEMENT($,#878);
#876=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#877=IFCMATERIALLAYERSETUSAGE(#880,.AXIS2.,.POSITIVE.,-25.,$);
#878=IFCAXIS2PLACEMENT3D(#550,#88,#409);
#879=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#881));
#880=IFCMATERIALLAYERSET((#882),$,$);
#881=IFCEXTRUDEDAREASOLID(#883,#14,#88,25.);
#882=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#883=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#884=IFCPOLYLINE((#845,#846,#847,#848,#845));
#885=IFCSLABSTANDARDCASE('3LRNJCFi14Ox5f9nG_h9sO',#72,'5',$,$,#887,#888,$,.NOTDEFINED.);
#886=IFCRELASSOCIATESMATERIAL('3b14uF2L10RxHH0GQy8cDg',#3,$,$,(#885),#889);
#887=IFCLOCALPLACEMENT($,#890);
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#889=IFCMATERIALLAYERSETUSAGE(#892,.AXIS2.,.POSITIVE.,-25.,$);
#890=IFCAXIS2PLACEMENT3D(#525,#88,#409);
#891=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#893));
#892=IFCMATERIALLAYERSET((#894),$,$);
#893=IFCEXTRUDEDAREASOLID(#895,#14,#88,25.);
#894=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#896);
#896=IFCPOLYLINE((#845,#846,#847,#848,#845));
#897=IFCSLABSTANDARDCASE('3P96oxFN1F6hnUxqeekIwd',#72,'6',$,$,#899,#900,$,.NOTDEFINED.);
#898=IFCRELASSOCIATESMATERIAL('1YH0DPBB946gg_NkABo$Tp',#3,$,$,(#897),#901);
#899=IFCLOCALPLACEMENT($,#902);
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#901=IFCMATERIALLAYERSETUSAGE(#904,.AXIS2.,.POSITIVE.,-25.,$);
#902=IFCAXIS2PLACEMENT3D(#500,#88,#409);
#903=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#905));
#904=IFCMATERIALLAYERSET((#906),$,$);
#905=IFCEXTRUDEDAREASOLID(#907,#14,#88,25.);
#906=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#907=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#908);
#908=IFCPOLYLINE((#845,#846,#847,#848,#845));
#909=IFCSLABSTANDARDCASE('29M_kDSRD7ffJ5S_hOZBdh',#72,'7',$,$,#911,#912,$,.NOTDEFINED.);
#910=IFCRELASSOCIATESMATERIAL('1xzKNzEn99lxJmS9IMqkoN',#3,$,$,(#909),#913);
#911=IFCLOCALPLACEMENT($,#914);
#912=IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#913=IFCMATERIALLAYERSETUSAGE(#916,.AXIS2.,.POSITIVE.,-25.,$);
#914=IFCAXIS2PLACEMENT3D(#135,#88,#409);
#915=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#917));
#916=IFCMATERIALLAYERSET((#918),$,$);
#917=IFCEXTRUDEDAREASOLID(#919,#14,#88,25.);
#918=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#919=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#920=IFCPOLYLINE((#845,#846,#847,#848,#845));
#921=IFCSLABSTANDARDCASE('3wYA_Fp8v5D9RmHdp3tKzM',#72,'8',$,$,#923,#924,$,.NOTDEFINED.);
#922=IFCRELASSOCIATESMATERIAL('1uvmefhaD0Jw7nQYzYC4LR',#3,$,$,(#921),#925);
#923=IFCLOCALPLACEMENT($,#926);
#924=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#925=IFCMATERIALLAYERSETUSAGE(#928,.AXIS2.,.POSITIVE.,-25.,$);
#926=IFCAXIS2PLACEMENT3D(#214,#88,#409);
#927=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#929));
#928=IFCMATERIALLAYERSET((#930),$,$);
#929=IFCEXTRUDEDAREASOLID(#931,#14,#88,25.);
#930=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#931=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#932);
#932=IFCPOLYLINE((#845,#846,#847,#848,#845));
#933=IFCSLABSTANDARDCASE('16q7Zj5sf0iPj0K1KxgpAV',#72,'9',$,$,#935,#936,$,.NOTDEFINED.);
#934=IFCRELASSOCIATESMATERIAL('3nEuJdRI5F6937HI_d2VBd',#3,$,$,(#933),#937);
#935=IFCLOCALPLACEMENT($,#938);
#936=IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#937=IFCMATERIALLAYERSETUSAGE(#940,.AXIS2.,.POSITIVE.,-25.,$);
#938=IFCAXIS2PLACEMENT3D(#292,#88,#409);
#939=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#941));
#940=IFCMATERIALLAYERSET((#942),$,$);
#941=IFCEXTRUDEDAREASOLID(#943,#14,#88,25.);
#942=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#944=IFCPOLYLINE((#845,#846,#847,#848,#845));
#945=IFCSLABSTANDARDCASE('3LVmUDDw9ELANLQBC94kNa',#72,'10',$,$,#947,#948,$,.NOTDEFINED.);
#946=IFCRELASSOCIATESMATERIAL('3fb6ZVVxLB2Qtcd7sVRBcp',#3,$,$,(#945),#949);
#947=IFCLOCALPLACEMENT($,#950);
#948=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#949=IFCMATERIALLAYERSETUSAGE(#952,.AXIS2.,.POSITIVE.,-25.,$);
#950=IFCAXIS2PLACEMENT3D(#266,#88,#409);
#951=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#953));
#952=IFCMATERIALLAYERSET((#954),$,$);
#953=IFCEXTRUDEDAREASOLID(#955,#14,#88,25.);
#954=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#955=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#956);
#956=IFCPOLYLINE((#845,#846,#847,#848,#845));
#957=IFCSLABSTANDARDCASE('3UD2Hl$mP43h8iaeBsbuDG',#72,'11',$,$,#959,#960,$,.NOTDEFINED.);
#958=IFCRELASSOCIATESMATERIAL('2Bx9WhcgD3hgVGEHPWIPi$',#3,$,$,(#957),#961);
#959=IFCLOCALPLACEMENT($,#962);
#960=IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#961=IFCMATERIALLAYERSETUSAGE(#964,.AXIS2.,.POSITIVE.,-25.,$);
#962=IFCAXIS2PLACEMENT3D(#187,#88,#409);
#963=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#965));
#964=IFCMATERIALLAYERSET((#966),$,$);
#965=IFCEXTRUDEDAREASOLID(#967,#14,#88,25.);
#966=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#967=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#968);
#968=IFCPOLYLINE((#845,#846,#847,#848,#845));
#969=IFCSLABSTANDARDCASE('2z3GFiuOvDhubqOevGbSc0',#72,'12',$,$,#971,#972,$,.NOTDEFINED.);
#970=IFCRELASSOCIATESMATERIAL('3R0B0vrvnEZePurcr7fpNu',#3,$,$,(#969),#973);
#971=IFCLOCALPLACEMENT($,#974);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#973=IFCMATERIALLAYERSETUSAGE(#976,.AXIS2.,.POSITIVE.,-25.,$);
#974=IFCAXIS2PLACEMENT3D(#108,#88,#409);
#975=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#977));
#976=IFCMATERIALLAYERSET((#978),$,$);
#977=IFCEXTRUDEDAREASOLID(#979,#14,#88,25.);
#978=IFCMATERIALLAYER(#836,25.,$,$,$,$,$);
#979=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#980);
#980=IFCPOLYLINE((#845,#846,#847,#848,#845));
#981=IFCRELCONTAINEDINSPATIALSTRUCTURE('0U1vUKyvP4rw$7bLNt515I',#3,$,$,(#69,#112,#139,#165,#191,#218,#244,#270,#296,#322,#348,#374),#985);
#982=IFCRELCONTAINEDINSPATIALSTRUCTURE('0eTdA5CDPDmh1irdGrz9Dv',#3,$,$,(#99,#126,#152,#178,#205,#231,#257,#283,#309,#335,#361,#387,#400,#429,#454,#479,#504,#529,#554,#579,#604,#629,#654,#678,#702,#726,#750,#774,#799,#909,#921,#933,#945,#957,#969),#986);
#983=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Wk2fv10L0IfOzdjA9wEIv',#3,$,$,(#416,#441,#466,#491,#516,#541,#566,#591,#616,#642,#666,#690,#714,#738,#762,#786,#811,#824,#849,#861,#873,#885,#897),#987);
#984=IFCRELAGGREGATES('3P9DmK2eH3IAf$iDns7LXF',#3,$,$,#6,(#985,#986,#987));
#985=IFCBUILDINGSTOREY('3HGL3t8k16o9iifsICbc3W',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#986=IFCBUILDINGSTOREY('233pvg6AHFAAnxkl7W4miL',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,300.);
#987=IFCBUILDINGSTOREY('1HzeJjBbz4IxdweV0oR0tW',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,600.);
#990=IFCCARTESIANPOINT((0.,0.));
#991=IFCDIRECTION((1.,0.));
#989=IFCAXIS2PLACEMENT2D(#990,#991);
#988=IFCRECTANGLEPROFILEDEF(.CURVE.,'999x999',#989,999.,999.);
#994=IFCCARTESIANPOINT((0.,0.));
#995=IFCDIRECTION((1.,0.));
#993=IFCAXIS2PLACEMENT2D(#994,#995);
#992=IFCRECTANGLEPROFILEDEF(.CURVE.,'100x100',#993,100.,100.);
ENDSEC;
END-ISO-10303-21;
