ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-02-22T11:45:33', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('12M8zLiJbFPx17_bBKtpSA',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('39SbxqmOr4QBTnxhbYDNIx',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1549186053,$,$,1549186053);
#4=IFCPROJECT('0vakJxPorCS9xKcFBiQqV0',#3,'SimpleColumn.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('0x7rKt3214Muh5DNXNuBbm',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('3RxJb4osfAqufKKrq_AiEx',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.2.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#16=IFCCONVERSIONBASEDUNIT(#39,.AREAUNIT.,'SQUARE CENTIMETRE',#40);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MICRO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#41),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#42),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCCONVERSIONBASEDUNIT(#43,.MASSUNIT.,'HUNDREDKILOGRAM',#44);
#23=IFCDERIVEDUNIT((#45,#46),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#25=IFCDERIVEDUNIT((#47,#48),.TORQUEUNIT.,$);
#26=IFCCONVERSIONBASEDUNIT(#49,.PRESSUREUNIT.,'NEWTONPERCM2',#50);
#27=IFCDERIVEDUNIT((#51,#52),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#53,#54),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#55,#56,#57),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#58,#59),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#60,#61),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#62),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#40=IFCMEASUREWITHUNIT(IFCAREAMEASURE(100.),#63);
#41=IFCDERIVEDUNITELEMENT(#15,3);
#42=IFCDERIVEDUNITELEMENT(#15,4);
#43=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#44=IFCMEASUREWITHUNIT(IFCMASSMEASURE(100.),#64);
#45=IFCDERIVEDUNITELEMENT(#22,1);
#46=IFCDERIVEDUNITELEMENT(#15,-3);
#47=IFCDERIVEDUNITELEMENT(#15,1);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#50=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(10.),#65);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#24,1);
#53=IFCDERIVEDUNITELEMENT(#15,-2);
#54=IFCDERIVEDUNITELEMENT(#24,1);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#15,1);
#57=IFCDERIVEDUNITELEMENT(#15,-1);
#58=IFCDERIVEDUNITELEMENT(#15,-2);
#59=IFCDERIVEDUNITELEMENT(#24,1);
#60=IFCDERIVEDUNITELEMENT(#15,-2);
#61=IFCDERIVEDUNITELEMENT(#24,1);
#62=IFCDERIVEDUNITELEMENT(#32,-1);
#63=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#64=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#65=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#66=IFCCOLUMNSTANDARDCASE('2BX4XBvqL6T9q1bsWVrCoT',#69,'1',$,$,#70,#71,$,$);
#67=IFCMATERIALPROPERTIES('4000Psi',$,(#72,#73,#74,#75,#76,#77),#78);
#68=IFCRELASSOCIATESMATERIAL('3Ep3vp9i9EBAJF2ZrH_7Gq',#3,$,$,(#66),#79);
#69=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1549186053,$,$,1549186053);
#70=IFCLOCALPLACEMENT($,#80);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#72=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2757.9032),#26);
#73=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-05),#23);
#74=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#75=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1035649.1),#30);
#76=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#77=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2485557.8),#31);
#78=IFCMATERIAL('4000Psi',$,$);
#79=IFCMATERIALPROFILESETUSAGE(#83,10,$);
#80=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#81=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#87));
#82=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#88));
#83=IFCMATERIALPROFILESET($,$,(#89),$);
#84=IFCCARTESIANPOINT((600.,1800.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((0.,-1.,0.));
#87=IFCEXTRUDEDAREASOLID(#104,#14,#37,300.);
#88=IFCPOLYLINE((#91,#92));
#89=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,'40x50',#93,50.,40.);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCCARTESIANPOINT((0.,0.,300.));
#93=IFCAXIS2PLACEMENT2D(#94,#95);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCDIRECTION((1.,0.));
#96=IFCRELCONTAINEDINSPATIALSTRUCTURE('09D5Nrz0X5tO$i0jNK1zNE',#3,$,$,(#66),#98);
#97=IFCRELAGGREGATES('0jaZdZiWPDuhvf6qNtWryZ',#3,$,$,#6,(#98,#99));
#98=IFCBUILDINGSTOREY('3zEftF2Rj7f844wPslZDHa',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#99=IFCBUILDINGSTOREY('2hQpxWdf1Bt9rsFPmfD0SG',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,300.);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#102,#103);
#100=IFCRECTANGLEPROFILEDEF(.CURVE.,'1000x1000',#101,1000.,1000.);
#106=IFCCARTESIANPOINT((0.,0.));
#107=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#106,#107);
#104=IFCRECTANGLEPROFILEDEF(.CURVE.,'40x30',#105,40.,30.);
ENDSEC;
END-ISO-10303-21;
