ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-02-19T19:12:54', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2LYYNQxvHFd9BVXTzn55ki',#2,'createdIFCFileProject',$,$,'longName__createdIFCFileProject','Drafting',(#70),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Track','CEI',$,$,$,$,$);
#4=IFCORGANIZATION($,'ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Everdawn-Studio',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','createdIFCFileProject','createdIFCFileProject.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#16,#18,#20,#21,#22,#23,#26,#27,#30,#33,#37,#40,#43,#44));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.MASSUNIT.,.GIGA.,.GRAM.);
#14=IFCDERIVEDUNITELEMENT(#12,1);
#15=IFCDERIVEDUNITELEMENT(#9,1);
#13=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCDERIVEDUNITELEMENT(#9,3);
#16=IFCDERIVEDUNIT((#17),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNITELEMENT(#9,4);
#18=IFCDERIVEDUNIT((#19),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#24=IFCDERIVEDUNITELEMENT(#9,1);
#25=IFCDERIVEDUNITELEMENT(#22,1);
#23=IFCDERIVEDUNIT((#24,#25),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#28=IFCDERIVEDUNITELEMENT(#9,-1);
#29=IFCDERIVEDUNITELEMENT(#22,1);
#27=IFCDERIVEDUNIT((#28,#29),.LINEARFORCEUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#9,-2);
#32=IFCDERIVEDUNITELEMENT(#22,1);
#30=IFCDERIVEDUNIT((#31,#32),.PLANARFORCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,1);
#35=IFCDERIVEDUNITELEMENT(#9,1);
#36=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNIT((#34,#35,#36),.PLANARFORCEUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#9,-2);
#39=IFCDERIVEDUNITELEMENT(#22,1);
#37=IFCDERIVEDUNIT((#38,#39),.SHEARMODULUSUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#9,-2);
#42=IFCDERIVEDUNITELEMENT(#22,1);
#40=IFCDERIVEDUNIT((#41,#42),.MODULUSOFELASTICITYUNIT.,$);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45=IFCDERIVEDUNITELEMENT(#43,-1);
#44=IFCDERIVEDUNIT((#45),.MODULUSOFELASTICITYUNIT.,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#47=IFCLOCALPLACEMENT($,#48);
#46=IFCSITE('3BISFmQBD0jeu9GStepVsM',#2,'createdIFCFileSite',$,$,#47,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCRELAGGREGATES('0rFEd9m1rEiP7f4vV5fTuq',#2,$,$,#1,(#46));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#54,$,$);
#52=IFCLOCALPLACEMENT(#47,#53);
#51=IFCBUILDING('05LU0qrjLDRPxMPMr1KJeZ',#2,'createdIFCFileBuilding',$,$,#52,$,$,.ELEMENT.,$,$,$);
#55=IFCRELAGGREGATES('3VOYA$dgj4FvKtPONt6eeS',#2,$,$,#46,(#51));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#59,$,$);
#57=IFCLOCALPLACEMENT($,#58);
#56=IFCBUILDINGSTOREY('2Cgkgdu4P1yhukmwzIgJ_B',#2,'createdIFCFilestorey 1',$,$,#57,$,'createdIFCFilestorey 1',.ELEMENT.,0.);
#60=IFCRELAGGREGATES('3r9UK2YnT5OQ6TrMIaKvI_',#2,$,$,#51,(#56));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#62=IFCLOCALPLACEMENT($,#63);
#61=IFCCOLUMN('1kgxxIiaL98xdjPplvaf$L',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#62,#89,$,.COLUMN.);
#67=IFCCOLOURRGB($,0.752941176470588,0.,0.);
#66=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#65=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#66));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#68=IFCSTYLEDITEM(#80,(#69),$);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#73=IFCDIRECTION((6.12303176911189E-17,1.));
#70=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#71,#73);
#74=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#70,$,.MODEL_VIEW.,$);
#75=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#79,#90,#125,#136,#170,#181,#215,#226),$);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#78,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCDIRECTION((1.,0.));
#82=IFCAXIS2PLACEMENT2D(#83,#84);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x500',#82,300.,500.);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((0.,-1.,0.));
#85=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#80=IFCEXTRUDEDAREASOLID(#81,#85,#87,5000.);
#79=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#80));
#76=IFCREPRESENTATIONMAP(#77,#79);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#93,1.,$);
#91=IFCMAPPEDITEM(#76,#92);
#90=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#91));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#95=IFCCOLUMNTYPE('2i8knoOLvEnexV0_tTK_bE',#2,'RectColumn300x500',$,$,$,(#76),$,'RectColumn300x500',.COLUMN.);
#94=IFCRELDEFINESBYTYPE('0kUxjmJs95RvwEEeeWw7cP',#2,$,$,(#61),#95);
#98=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#99=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x500'),$);
#97=IFCPROPERTYSET('2PLypEJ1bEBOwRsHZLb_q4',#2,'Column Property Set',$,(#98,#99));
#96=IFCRELDEFINESBYPROPERTIES('0y4ECouJz57hBARXxUiGVY',#2,$,$,(#61),#97);
#103=IFCMATERIAL('CompleteMaterial',$,$);
#102=IFCMATERIALPROFILE($,$,#103,$,$,$);
#101=IFCMATERIALPROFILESET($,$,(#102),$);
#100=IFCMATERIALPROFILESETUSAGE(#101,$,$);
#107=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#106=IFCSTYLEDITEM($,(#107),$);
#105=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#106));
#104=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#105),#103);
#109=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#110=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#111=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#112=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#113=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#108=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#109,#110,#111,#112,#113),#103);
#114=IFCRELASSOCIATESMATERIAL('0ik_D63O93BvI4qg_owZXl',#2,$,$,(#95,#61),#103);
#115=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CW$COR6f13f0d9KRNe$C2',#2,$,$,(#61,#116,#161,#206),#56);
#119=IFCCARTESIANPOINT((5000.,5000.,0.));
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#117=IFCLOCALPLACEMENT($,#118);
#116=IFCCOLUMN('2UYCfNfSbDUR93COU2Vx06',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#117,#135,$,.COLUMN.);
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#120=IFCSTYLEDITEM(#126,(#121),$);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#124,$,$);
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCDIRECTION((1.,0.));
#128=IFCAXIS2PLACEMENT2D(#129,#130);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x500',#128,300.,500.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((0.,-1.,0.));
#131=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#126=IFCEXTRUDEDAREASOLID(#127,#131,#133,5000.);
#125=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#126));
#122=IFCREPRESENTATIONMAP(#123,#125);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#139,1.,$);
#137=IFCMAPPEDITEM(#122,#138);
#136=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#137));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#141=IFCCOLUMNTYPE('09D7fl8Mr0K90rkrgKQKgF',#2,'RectColumn300x500',$,$,$,(#122),$,'RectColumn300x500',.COLUMN.);
#140=IFCRELDEFINESBYTYPE('1wqruZCzv84AxmagrddVRw',#2,$,$,(#116),#141);
#144=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x500'),$);
#143=IFCPROPERTYSET('1ouyIysP102wFmVj9zo_U3',#2,'Column Property Set',$,(#144,#145));
#142=IFCRELDEFINESBYPROPERTIES('3w70r2aj949xaxVgBkxuGY',#2,$,$,(#116),#143);
#149=IFCMATERIAL('CompleteMaterial',$,$);
#148=IFCMATERIALPROFILE($,$,#149,$,$,$);
#147=IFCMATERIALPROFILESET($,$,(#148),$);
#146=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#153=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#152=IFCSTYLEDITEM($,(#153),$);
#151=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#152));
#150=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#151),#149);
#155=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#156=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#157=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#159=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#154=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#155,#156,#157,#158,#159),#149);
#160=IFCRELASSOCIATESMATERIAL('2eemsQaIr4T8M_Cww$n0ha',#2,$,$,(#141,#116),#149);
#164=IFCCARTESIANPOINT((10000.,10000.,0.));
#163=IFCAXIS2PLACEMENT3D(#164,$,$);
#162=IFCLOCALPLACEMENT($,#163);
#161=IFCCOLUMN('3RbBk4WCr3FP7J4QPrniMa',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#162,#180,$,.COLUMN.);
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#165=IFCSTYLEDITEM(#171,(#166),$);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#169,$,$);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#173=IFCAXIS2PLACEMENT2D(#174,#175);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x500',#173,300.,500.);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#171=IFCEXTRUDEDAREASOLID(#172,#176,#178,5000.);
#170=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#171));
#167=IFCREPRESENTATIONMAP(#168,#170);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#184,1.,$);
#182=IFCMAPPEDITEM(#167,#183);
#181=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#182));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#186=IFCCOLUMNTYPE('3jrsa9fQT9dOEgC1LKFhky',#2,'RectColumn300x500',$,$,$,(#167),$,'RectColumn300x500',.COLUMN.);
#185=IFCRELDEFINESBYTYPE('0rYD2mf1f5puKo$1UASl$y',#2,$,$,(#161),#186);
#189=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x500'),$);
#188=IFCPROPERTYSET('18wSuYgHPCGhRSES23k6dW',#2,'Column Property Set',$,(#189,#190));
#187=IFCRELDEFINESBYPROPERTIES('2Vj5yOrIT3FhyDVuHUCjg7',#2,$,$,(#161),#188);
#194=IFCMATERIAL('CompleteMaterial',$,$);
#193=IFCMATERIALPROFILE($,$,#194,$,$,$);
#192=IFCMATERIALPROFILESET($,$,(#193),$);
#191=IFCMATERIALPROFILESETUSAGE(#192,$,$);
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#197=IFCSTYLEDITEM($,(#198),$);
#196=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#197));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#194);
#200=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#201=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#202=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#203=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#204=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#199=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#200,#201,#202,#203,#204),#194);
#205=IFCRELASSOCIATESMATERIAL('0K4PBi9DfE7uSHVz_IAXU1',#2,$,$,(#186,#161),#194);
#209=IFCCARTESIANPOINT((15000.,15000.,0.));
#208=IFCAXIS2PLACEMENT3D(#209,$,$);
#207=IFCLOCALPLACEMENT($,#208);
#206=IFCCOLUMN('1iBPeawlTEihiKFn6Roybb',#2,'StandardStrColumn_Rec_300_500',$,'Rectangular Col 300 x 500',#207,#225,$,.COLUMN.);
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#210=IFCSTYLEDITEM(#216,(#211),$);
#214=IFCCARTESIANPOINT((0.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#214,$,$);
#219=IFCCARTESIANPOINT((0.,0.));
#220=IFCDIRECTION((1.,0.));
#218=IFCAXIS2PLACEMENT2D(#219,#220);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,'RectProfile300x500',#218,300.,500.);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((0.,-1.,0.));
#221=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#216=IFCEXTRUDEDAREASOLID(#217,#221,#223,5000.);
#215=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#216));
#212=IFCREPRESENTATIONMAP(#213,#215);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#229,1.,$);
#227=IFCMAPPEDITEM(#212,#228);
#226=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#227));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#231=IFCCOLUMNTYPE('20pi3erZjCRwp$1fnT5KjF',#2,'RectColumn300x500',$,$,$,(#212),$,'RectColumn300x500',.COLUMN.);
#230=IFCRELDEFINESBYTYPE('23trmTw116b8w4pgx872bq',#2,$,$,(#206),#231);
#234=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectProfile300x500'),$);
#233=IFCPROPERTYSET('15_Q8RUwT9qvvPg$52AgaP',#2,'Column Property Set',$,(#234,#235));
#232=IFCRELDEFINESBYPROPERTIES('3xm8ne1MrDBBl$lBdzN7C4',#2,$,$,(#206),#233);
#239=IFCMATERIAL('CompleteMaterial',$,$);
#238=IFCMATERIALPROFILE($,$,#239,$,$,$);
#237=IFCMATERIALPROFILESET($,$,(#238),$);
#236=IFCMATERIALPROFILESETUSAGE(#237,$,$);
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#242=IFCSTYLEDITEM($,(#243),$);
#241=IFCSTYLEDREPRESENTATION(#70,'Style','Material',(#242));
#240=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#241),#239);
#245=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.037579032),#26);
#246=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3.4027E-12),#13);
#247=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#248=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.08999999E-05),#40);
#249=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(24.855578),#40);
#244=IFCMATERIALPROPERTIES('CompleteMaterial',$,(#245,#246,#247,#248,#249),#239);
#250=IFCRELASSOCIATESMATERIAL('1Q6_ZYAjT7LR0xVWDy_jFi',#2,$,$,(#231,#206),#239);
ENDSEC;
END-ISO-10303-21;
